/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

body {
  font-family: Arial, sans-serif;
}

nav {
  display: flex;
  gap: 10px;
  background-color: #333;
  padding: 10px;
  color: white;
}

nav a,
nav button {
  color: white;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
}

.dashboard {
  padding: 20px;
  text-align: center;
}